server.port = 8081

spring.datasource.url=jdbc:mariadb://localhost:3306/practica3
spring.datasource.username=ethan
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
