server.port = 8081

spring.datasource.url=jdbc:mariadb://localhost:3306/backend
spring.datasource.username=ethan
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
